System Information
------------------

Raspberry Pi 3 Model B Rev 1.2
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"

Raspberry Pi reference 2023-02-21
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 25e2319effa91eb95edd9d9209eb9f8a584d67be, stage2

Linux raspi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux
Revision	: a02082
Serial		: 00000000af19d6b0
Model		: Raspberry Pi 3 Model B Rev 1.2
Throttled flag  : throttled=0x0
Camera          : supported=0 detected=0, libcamera interfaces=0

Videocore information
---------------------

Mar 17 2023 10:52:42 
Copyright (c) 2012 Broadcom
version 82f3750a65fadae9a38077e3c2e217ad158c8d54 (clean) (release) (start)

alloc failures:     0
compactions:        0
legacy block fails: 0

Filesystem information
----------------------
Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/root       59836584 3672020  53700428   7% /
devtmpfs          332564       0    332564   0% /dev
tmpfs             465716       0    465716   0% /dev/shm
tmpfs             186288    2676    183612   2% /run
tmpfs               5120       4      5116   1% /run/lock
/dev/mmcblk0p1    261108   31380    229728  13% /boot
tmpfs              93140       0     93140   0% /run/user/1000

Filename				Type		Size		Used		Priority
/var/swap                               file		102396		1536		-2

Package version information
---------------------------
raspberrypi-ui-mods:
  Installed: (none)
raspberrypi-sys-mods:
  Installed: 20230329
openbox:
  Installed: (none)
lxpanel:
  Installed: (none)
pcmanfm:
  Installed: (none)
rpd-plym-splash:
  Installed: (none)

Networking Information
----------------------

eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet x.x.x.x  netmask x.x.x.x
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 100289  bytes 10533189 (10.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 100289  bytes 10533189 (10.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet x.x.x.x  netmask x.x.x.x  broadcast x.x.x.x
        inet6 y::y.y.y.y  prefixlen 64  scopeid 0x20<link>
        inet6 y.y.y.y.y.y.y.y  prefixlen 64  scopeid 0x0<global>
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 45126  bytes 4914580 (4.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 46192  bytes 7946433 (7.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


USB Information
---------------

/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=dwc_otg/1p, 480M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/5p, 480M
        |__ Port 1: Dev 3, If 0, Class=Vendor Specific Class, Driver=smsc95xx, 480M

Display Information
-------------------

Running (F)KMS, console

/sys/class/drm/card0-HDMI-A-1

/sys/class/drm/card0-Writeback-1


Connector 0 (32) HDMI-A-1 (disconnected)
  Encoder 0 (31) TMDS



/sys/kernel/debug/dri/0/state:
plane[41]: plane-0
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[58]: plane-1
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[69]: plane-2
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[80]: plane-3
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[91]: plane-4
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[101]: plane-5
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=2
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[111]: plane-6
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=3
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[121]: plane-7
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=4
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[131]: plane-8
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=5
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[141]: plane-9
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=6
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[151]: plane-10
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=7
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[161]: plane-11
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=8
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[171]: plane-12
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=9
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[181]: plane-13
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=a
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[191]: plane-14
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=b
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[201]: plane-15
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=c
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[211]: plane-16
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=d
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[221]: plane-17
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=e
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[231]: plane-18
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=f
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[241]: plane-19
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=10
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[251]: plane-20
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[261]: plane-21
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[271]: plane-22
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[281]: plane-23
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
crtc[51]: txp
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[68]: pixelvalve-0
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[79]: pixelvalve-1
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[90]: pixelvalve-2
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
connector[32]: HDMI-A-1
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=8
connector[57]: Writeback-1
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=0



config.txt
----------

aphy_params_current=819
arm_64bit=1
arm_freq=1200
arm_freq_min=600
audio_pwm_mode=514
camera_auto_detect=1
config_hdmi_boost=5
core_freq=400
desired_osc_freq=0x387520
disable_commandline_tags=2
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dphy_params_current=547
dvfs=3
enable_tvout=1
enable_uart=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=300
init_uart_clock=0x2dc6c00
lcd_framerate=60
mask_gpu_interrupt0=3072
mask_gpu_interrupt1=26370
max_framebuffers=2
over_voltage_avs=0x16e36
pause_burst_frames=1
program_serial_random=1
sdram_freq=450
total_mem=1024
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x9a7ec80
device_tree=-
overlay_prefix=overlays/
hdmi_cvt:0=
hdmi_cvt:1=
hdmi_edid_filename:0=
hdmi_edid_filename:1=
hdmi_timings:0=
hdmi_timings:1=

cmdline.txt
-----------
coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0 video=Composite-1:720x480@60i vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=b08bdaf8-02 rootfstype=ext4 fsck.repair=yes rootwait

raspi-gpio settings
-------------------

BANK0 (GPIO 0 to 27):
GPIO 0: level=1 fsel=0 func=INPUT
GPIO 1: level=1 fsel=0 func=INPUT
GPIO 2: level=1 fsel=4 alt=0 func=SDA1
GPIO 3: level=1 fsel=4 alt=0 func=SCL1
GPIO 4: level=1 fsel=0 func=INPUT
GPIO 5: level=1 fsel=0 func=INPUT
GPIO 6: level=1 fsel=0 func=INPUT
GPIO 7: level=1 fsel=1 func=OUTPUT
GPIO 8: level=1 fsel=1 func=OUTPUT
GPIO 9: level=0 fsel=4 alt=0 func=SPI0_MISO
GPIO 10: level=0 fsel=4 alt=0 func=SPI0_MOSI
GPIO 11: level=0 fsel=4 alt=0 func=SPI0_SCLK
GPIO 12: level=0 fsel=0 func=INPUT
GPIO 13: level=0 fsel=0 func=INPUT
GPIO 14: level=1 fsel=2 alt=5 func=TXD1
GPIO 15: level=1 fsel=2 alt=5 func=RXD1
GPIO 16: level=0 fsel=0 func=INPUT
GPIO 17: level=0 fsel=0 func=INPUT
GPIO 18: level=0 fsel=0 func=INPUT
GPIO 19: level=0 fsel=0 func=INPUT
GPIO 20: level=0 fsel=0 func=INPUT
GPIO 21: level=0 fsel=0 func=INPUT
GPIO 22: level=0 fsel=0 func=INPUT
GPIO 23: level=0 fsel=0 func=INPUT
GPIO 24: level=0 fsel=0 func=INPUT
GPIO 25: level=0 fsel=0 func=INPUT
GPIO 26: level=1 fsel=1 func=OUTPUT
GPIO 27: level=0 fsel=0 func=INPUT
BANK1 (GPIO 28 to 45):
GPIO 28: level=0 fsel=0 func=INPUT
GPIO 29: level=1 fsel=0 func=INPUT
GPIO 30: level=0 fsel=0 func=INPUT
GPIO 31: level=0 fsel=0 func=INPUT
GPIO 32: level=1 fsel=7 alt=3 func=TXD0
GPIO 33: level=1 fsel=7 alt=3 func=RXD0
GPIO 34: level=1 fsel=7 alt=3 func=SD1_CLK
GPIO 35: level=1 fsel=7 alt=3 func=SD1_CMD
GPIO 36: level=1 fsel=7 alt=3 func=SD1_DAT0
GPIO 37: level=1 fsel=7 alt=3 func=SD1_DAT1
GPIO 38: level=1 fsel=7 alt=3 func=SD1_DAT2
GPIO 39: level=1 fsel=7 alt=3 func=SD1_DAT3
GPIO 40: level=0 fsel=4 alt=0 func=PWM0
GPIO 41: level=0 fsel=4 alt=0 func=PWM1
GPIO 42: level=1 fsel=4 alt=0 func=GPCLK1
GPIO 43: level=0 fsel=4 alt=0 func=GPCLK2
GPIO 44: level=1 fsel=0 func=INPUT
GPIO 45: level=1 fsel=0 func=INPUT
BANK2 (GPIO 46 to 53):
GPIO 46: level=1 fsel=0 func=INPUT
GPIO 47: level=1 fsel=1 func=OUTPUT
GPIO 48: level=0 fsel=4 alt=0 func=SD0_CLK
GPIO 49: level=1 fsel=4 alt=0 func=SD0_CMD
GPIO 50: level=1 fsel=4 alt=0 func=SD0_DAT0
GPIO 51: level=1 fsel=4 alt=0 func=SD0_DAT1
GPIO 52: level=1 fsel=4 alt=0 func=SD0_DAT2
GPIO 53: level=1 fsel=4 alt=0 func=SD0_DAT3

vcdbg log messages
------------------


dmesg log
---------

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.1.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 3 Model B Rev 1.2
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] On node 0, zone DMA: 19456 pages in unavailable ranges
[    0.000000] percpu: Embedded 29 pages/cpu s78504 r8192 d32088 u118784
[    0.000000] pcpu-alloc: s78504 r8192 d32088 u118784 alloc=29*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 238896
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0 video=Composite-1:720x480@60i vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=b08bdaf8-02 rootfstype=ext4 fsck.repair=yes rootwait
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 665128K/970752K available (11776K kernel code, 2106K rwdata, 3688K rodata, 4160K init, 1077K bss, 43480K reserved, 262144K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 39744 entries in 156 pages
[    0.000000] ftrace: allocated 156 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: bcm2836_arm_irqchip_handle_irq
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000001] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000379] Console: colour dummy device 80x25
[    0.001374] printk: console [tty1] enabled
[    0.001466] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.001533] pid_max: default: 32768 minimum: 301
[    0.001733] LSM: Security Framework initializing
[    0.002009] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.002080] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.003993] cgroup: Disabling memory control group subsystem
[    0.007207] cblist_init_generic: Setting adjustable number of callback queues.
[    0.007258] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.007552] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.007838] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.008571] rcu: Hierarchical SRCU implementation.
[    0.008610] rcu: 	Max phase no-delay instances is 1000.
[    0.010396] EFI services will not be available.
[    0.011163] smp: Bringing up secondary CPUs ...
[    0.012873] Detected VIPT I-cache on CPU1
[    0.013050] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.014797] Detected VIPT I-cache on CPU2
[    0.014939] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.016711] Detected VIPT I-cache on CPU3
[    0.016855] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.017088] smp: Brought up 1 node, 4 CPUs
[    0.017251] SMP: Total of 4 processors activated.
[    0.017287] CPU features: detected: 32-bit EL0 Support
[    0.017321] CPU features: detected: 32-bit EL1 Support
[    0.017358] CPU features: detected: CRC32 instructions
[    0.017552] CPU: All CPU(s) started at EL2
[    0.017603] alternatives: applying system-wide alternatives
[    0.020178] devtmpfs: initialized
[    0.045054] Enabled cp15_barrier support
[    0.045139] Enabled setend support
[    0.045496] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.045573] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.057234] pinctrl core: initialized pinctrl subsystem
[    0.058594] DMI not present or invalid.
[    0.059637] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.071738] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.072203] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.073785] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.073976] audit: initializing netlink subsys (disabled)
[    0.074436] audit: type=2000 audit(0.072:1): state=initialized audit_enabled=0 res=1
[    0.075479] thermal_sys: Registered thermal governor 'step_wise'
[    0.075613] cpuidle: using governor menu
[    0.076343] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.076707] ASID allocator initialised with 32768 entries
[    0.076994] Serial: AMBA PL011 UART driver
[    0.094621] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.120658] raspberrypi-firmware soc:firmware: Attached to firmware from 2023-03-17T10:52:42, variant start
[    0.124677] raspberrypi-firmware soc:firmware: Firmware hash is 82f3750a65fadae9a38077e3c2e217ad158c8d54
[    0.137847] KASLR enabled
[    0.193254] bcm2835-dma 3f007000.dma: DMA legacy API manager, dmachans=0x1
[    0.200304] SCSI subsystem initialized
[    0.200708] usbcore: registered new interface driver usbfs
[    0.200825] usbcore: registered new interface driver hub
[    0.200952] usbcore: registered new device driver usb
[    0.201630] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.202005] usb_phy_generic phy: dummy supplies not allowed for exclusive requests
[    0.202473] pps_core: LinuxPPS API ver. 1 registered
[    0.202511] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.202598] PTP clock support registered
[    0.204384] vgaarb: loaded
[    0.205634] clocksource: Switched to clocksource arch_sys_counter
[    0.206444] VFS: Disk quotas dquot_6.6.0
[    0.206585] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.206912] FS-Cache: Loaded
[    0.207211] CacheFiles: Loaded
[    0.223978] NET: Registered PF_INET protocol family
[    0.224433] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.226865] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.227087] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.227153] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.227310] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.227705] TCP: Hash tables configured (established 8192 bind 8192)
[    0.227967] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.228058] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.228430] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.229467] RPC: Registered named UNIX socket transport module.
[    0.229513] RPC: Registered udp transport module.
[    0.229548] RPC: Registered tcp transport module.
[    0.229582] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.229686] PCI: CLS 0 bytes, default 64
[    0.232461] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.232898] kvm [1]: IPA Size Limit: 40 bits
[    0.234760] kvm [1]: Hyp mode initialized successfully
[    2.015102] Initialise system trusted keyrings
[    2.015786] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    2.029092] zbud: loaded
[    2.033882] NFS: Registering the id_resolver key type
[    2.033978] Key type id_resolver registered
[    2.034015] Key type id_legacy registered
[    2.034216] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    2.034264] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    2.036438] Key type asymmetric registered
[    2.036485] Asymmetric key parser 'x509' registered
[    2.036631] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    2.037056] io scheduler mq-deadline registered
[    2.037102] io scheduler kyber registered
[    2.048574] simple-framebuffer 3eaa9000.framebuffer: framebuffer at 0x3eaa9000, 0x151800 bytes
[    2.048653] simple-framebuffer 3eaa9000.framebuffer: format=a8r8g8b8, mode=720x480x32, linelength=2880
[    2.052483] Console: switching to colour frame buffer device 90x30
[    2.057412] simple-framebuffer 3eaa9000.framebuffer: fb0: simplefb registered!
[    2.067271] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    2.073233] bcm2835-rng 3f104000.rng: hwrng registered
[    2.076329] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    2.082507] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    2.105074] brd: module loaded
[    2.121358] loop: module loaded
[    2.124522] Loading iSCSI transport class v2.0-870.
[    2.134045] usbcore: registered new interface driver r8152
[    2.136152] usbcore: registered new interface driver lan78xx
[    2.138203] usbcore: registered new interface driver smsc95xx
[    2.140834] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.871297] Core Release: 2.80a
[    2.873119] Setting default values for core params
[    2.874997] Finished setting default values for core params
[    3.077311] Using Buffer DMA mode
[    3.079100] Periodic Transfer Interrupt Enhancement - disabled
[    3.080905] Multiprocessor Interrupt Enhancement - disabled
[    3.082752] OTG VER PARAM: 0, OTG VER FLAG: 0
[    3.084557] Dedicated Tx FIFOs mode

[    3.091477] WARN::dwc_otg_hcd_init:1074: FIQ DMA bounce buffers: virt = ffffffc008459000 dma = 0x00000000df000000 len=9024
[    3.096585] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    3.104537] dwc_otg: Microframe scheduler enabled

[    3.104615] WARN::hcd_init_fiq:497: MPHI regs_base at ffffffc00806d000
[    3.107656] dwc_otg 3f980000.usb: DWC OTG Controller
[    3.109208] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    3.110844] dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
[    3.112434] Init: Port Power? op_state=1
[    3.114013] Init: Power Port (0)
[    3.116140] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    3.119390] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.121127] usb usb1: Product: DWC OTG Controller
[    3.122857] usb usb1: Manufacturer: Linux 6.1.21-v8+ dwc_otg_hcd
[    3.124570] usb usb1: SerialNumber: 3f980000.usb
[    3.127426] hub 1-0:1.0: USB hub found
[    3.129164] hub 1-0:1.0: 1 port detected
[    3.132172] dwc_otg: FIQ enabled
[    3.132192] dwc_otg: NAK holdoff enabled
[    3.132208] dwc_otg: FIQ split-transaction FSM enabled
[    3.132236] Module dwc_common_port init
[    3.133073] usbcore: registered new interface driver uas
[    3.134936] usbcore: registered new interface driver usb-storage
[    3.136945] mousedev: PS/2 mouse device common for all mice
[    3.146042] sdhci: Secure Digital Host Controller Interface driver
[    3.147660] sdhci: Copyright(c) Pierre Ossman
[    3.150208] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.155834] ledtrig-cpu: registered to indicate activity on CPUs
[    3.158090] hid: raw HID events driver (C) Jiri Kosina
[    3.160068] usbcore: registered new interface driver usbhid
[    3.161764] usbhid: USB HID core driver
[    3.171864] NET: Registered PF_PACKET protocol family
[    3.173771] Key type dns_resolver registered
[    3.177768] registered taskstats version 1
[    3.179473] Loading compiled-in X.509 certificates
[    3.182364] Key type .fscrypt registered
[    3.183941] Key type fscrypt-provisioning registered
[    3.212576] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    3.214466] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
[    3.222635] bcm2835-aux-uart 3f215040.serial: there is not valid maps for state default
[    3.225382] printk: console [ttyS0] disabled
[    3.227239] 3f215040.serial: ttyS0 at MMIO 0x3f215040 (irq = 71, base_baud = 50000000) is a 16550
[    3.241892] Indeed it is in host mode hprt0 = 00021501
[    3.255246] printk: console [ttyS0] enabled
[    3.457685] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    3.460378] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    3.466836] Indeed it is in host mode hprt0 = 00001101
[    3.472226] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    3.686567] usb 1-1: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[    3.696641] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    3.696980] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.698942] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[    3.703239] hub 1-1:1.0: USB hub found
[    3.734550] sdhost: log_buf @ 00000000d6f416cf (c2ac5000)
[    3.741664] hub 1-1:1.0: 5 ports detected
[    3.802683] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    4.113689] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    4.124961] of_cfs_init
[    4.249913] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[    4.253747] of_cfs_init: OK
[    4.257111] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.295010] mmc0: host does not support reading read-only switch, assuming write-enable
[    4.332941] smsc95xx v2.0.0
[    4.336236] mmc0: Problem switching card into high-speed mode!
[    4.575685] SMSC LAN8700 usb-001:003:01: attached PHY driver (mii_bus:phy_addr=usb-001:003:01, irq=184)
[    4.586162] mmc0: new SDXC card at address 0001
[    4.601667] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, m.m.m.m
[    4.610883] mmcblk0: mmc0:0001 SD 58.2 GiB 
[    4.707379]  mmcblk0: p1 p2
[    4.713325] mmcblk0: mmc0:0001 SD 58.2 GiB
[    4.740278] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    4.749898] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    4.849367] mmc1: new high speed SDIO card at address 0001
[    5.857778] EXT4-fs (mmcblk0p2): recovery complete
[    5.873256] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Quota mode: none.
[    5.886030] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    5.910453] devtmpfs: mounted
[    5.927322] Freeing unused kernel memory: 4160K
[    5.934216] Run /sbin/init as init process
[    5.940384]   with arguments:
[    5.940401]     /sbin/init
[    5.940418]   with environment:
[    5.940434]     HOME=/
[    5.940450]     TERM=linux
[    7.037127] systemd[1]: System time before build time, advancing clock.
[    7.371237] NET: Registered PF_INET6 protocol family
[    7.381223] Segment Routing with IPv6
[    7.387060] In-situ OAM (IOAM) with IPv6
[    7.529197] systemd[1]: systemd 247.3-7+deb11u2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    7.560107] systemd[1]: Detected architecture arm64.
[    7.600314] systemd[1]: Set hostname to <raspi>.
[    8.859094] systemd[1]: Queued start job for default target Multi-User System.
[    8.888251] systemd[1]: Created slice system-getty.slice.
[    8.900837] systemd[1]: Created slice system-modprobe.slice.
[    8.912996] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    8.926096] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.938542] systemd[1]: Created slice User and Session Slice.
[    8.949779] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.963219] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.977379] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.994428] systemd[1]: Reached target Local Encrypted Volumes.
[    9.005518] systemd[1]: Reached target Paths.
[    9.014918] systemd[1]: Reached target Slices.
[    9.024327] systemd[1]: Reached target Swap.
[    9.039456] systemd[1]: Listening on Syslog Socket.
[    9.050630] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.062884] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.076326] systemd[1]: Listening on Journal Audit Socket.
[    9.088078] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.100550] systemd[1]: Listening on Journal Socket.
[    9.113390] systemd[1]: Listening on udev Control Socket.
[    9.124898] systemd[1]: Listening on udev Kernel Socket.
[    9.136377] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    9.170386] systemd[1]: Mounting POSIX Message Queue File System...
[    9.188446] systemd[1]: Mounting RPC Pipe File System...
[    9.206458] systemd[1]: Mounting Kernel Debug File System...
[    9.224502] systemd[1]: Mounting Kernel Trace File System...
[    9.236006] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    9.262957] systemd[1]: Starting Restore / save the current clock...
[    9.282327] systemd[1]: Starting Set the console keyboard layout...
[    9.302071] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    9.326151] systemd[1]: Starting Load Kernel Module configfs...
[    9.345924] systemd[1]: Starting Load Kernel Module drm...
[    9.364601] systemd[1]: Starting Load Kernel Module fuse...
[    9.387342] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    9.430493] systemd[1]: Starting File System Check on Root Device...
[    9.465600] systemd[1]: Starting Journal Service...
[    9.468321] fuse: init (API version 7.37)
[    9.506463] systemd[1]: Starting Load Kernel Modules...
[    9.538768] systemd[1]: Starting Coldplug All udev Devices...
[    9.587197] systemd[1]: Mounted POSIX Message Queue File System.
[    9.603372] systemd[1]: Mounted RPC Pipe File System.
[    9.615550] systemd[1]: Mounted Kernel Debug File System.
[    9.626640] systemd[1]: Mounted Kernel Trace File System.
[    9.644322] systemd[1]: Finished Restore / save the current clock.
[    9.659875] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    9.679480] systemd[1]: modprobe@configfs.service: Succeeded.
[    9.690357] systemd[1]: Finished Load Kernel Module configfs.
[    9.704410] systemd[1]: modprobe@drm.service: Succeeded.
[    9.719453] systemd[1]: Finished Load Kernel Module drm.
[    9.733337] systemd[1]: modprobe@fuse.service: Succeeded.
[    9.743582] systemd[1]: Finished Load Kernel Module fuse.
[    9.786421] i2c_dev: i2c /dev entries driver
[    9.795403] systemd[1]: Mounting FUSE Control File System...
[    9.814027] systemd[1]: Mounting Kernel Configuration File System...
[    9.832847] systemd[1]: Started File System Check Daemon to report status.
[    9.857933] systemd[1]: Finished Load Kernel Modules.
[    9.869218] systemd[1]: Mounted FUSE Control File System.
[    9.881209] systemd[1]: Mounted Kernel Configuration File System.
[    9.927349] systemd[1]: Starting Apply Kernel Variables...
[   10.006642] systemd[1]: Finished Apply Kernel Variables.
[   10.077154] systemd[1]: Finished File System Check on Root Device.
[   10.109829] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.127629] systemd[1]: Started Journal Service.
[   10.370975] EXT4-fs (mmcblk0p2): re-mounted. Quota mode: none.
[   10.485303] systemd-journald[144]: Received client request to flush runtime journal.
[   12.987451] mc: Linux media interface: v0.10
[   13.023011] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[   13.037090] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[   13.037162] [vc_sm_connected_init]: start
[   13.046309] [vc_sm_connected_init]: installed successfully
[   13.094371] videodev: Linux video capture interface: v2.00
[   13.202981] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   13.207412] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   13.228756] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[   13.229310] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[   13.238539] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[   13.243344] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[   13.245394] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[   13.246662] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[   13.247553] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[   13.247609] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[   13.247645] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[   13.247676] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[   13.247707] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[   13.252237] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[   13.253181] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[   13.254221] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[   13.255114] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[   13.255186] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[   13.255223] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[   13.255285] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[   13.255317] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[   13.255938] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[   13.282741] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[   13.302886] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[   13.302990] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[   13.314557] bcm2835_audio bcm2835_audio: card created with 8 channels
[   13.317669] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[   13.317763] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[   13.333474] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[   13.333552] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[   13.340340] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[   13.340444] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[   13.348830] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[   13.348930] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[   14.115542] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   14.185520] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   14.214993] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[   14.646614] Console: switching to colour dummy device 80x25
[   14.656236] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
[   14.670766] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[   14.671807] usbcore: registered new interface driver brcmfmac
[   14.677599] vc4-drm soc:gpu: bound 3f400000.hvs (ops vc4_hvs_ops [vc4])
[   14.696660] Registered IR keymap rc-cec
[   14.696988] rc rc0: vc4-hdmi as /devices/platform/soc/3f902000.hdmi/rc/rc0
[   14.697410] input: vc4-hdmi as /devices/platform/soc/3f902000.hdmi/rc/rc0/input0
[   14.728586] vc4-drm soc:gpu: bound 3f902000.hdmi (ops vc4_hdmi_ops [vc4])
[   14.729344] vc4-drm soc:gpu: bound 3f004000.txp (ops vc4_txp_ops [vc4])
[   14.742100] vc4-drm soc:gpu: bound 3f206000.pixelvalve (ops vc4_crtc_ops [vc4])
[   14.742731] vc4-drm soc:gpu: bound 3f207000.pixelvalve (ops vc4_crtc_ops [vc4])
[   14.743296] vc4-drm soc:gpu: bound 3f807000.pixelvalve (ops vc4_crtc_ops [vc4])
[   14.743745] vc4-drm soc:gpu: bound 3fc00000.v3d (ops vc4_v3d_ops [vc4])
[   14.784865] [drm] Initialized vc4 0.0.0 20140616 for soc:gpu on minor 0
[   14.793145] vc4-drm soc:gpu: [drm] Cannot find any crtc or sizes
[   15.077916] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM43430/1 wl0: Jul 19 2021 03:24:18 version 7.45.98 (TOB) (56df937 CY) FWID 01-8e14b897
[   16.203617] uart-pl011 3f201000.serial: no DMA platform data
[   16.576466] 8021q: 802.1Q VLAN Support v1.8
[   16.657070] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[   17.311521] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   17.773247] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   17.779194] smsc95xx 1-1.1:1.0 eth0: Link is Down
[   18.741371] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.174689] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.wlan0.retrans_time - use net.ipv6.neigh.wlan0.retrans_time_ms instead
[   22.012535] Bluetooth: Core ver 2.22
[   22.012679] NET: Registered PF_BLUETOOTH protocol family
[   22.012690] Bluetooth: HCI device and connection manager initialized
[   22.012721] Bluetooth: HCI socket layer initialized
[   22.012738] Bluetooth: L2CAP socket layer initialized
[   22.012767] Bluetooth: SCO socket layer initialized
[   22.027643] Bluetooth: HCI UART driver ver 2.3
[   22.027677] Bluetooth: HCI UART protocol H4 registered
[   22.027806] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   22.028123] Bluetooth: HCI UART protocol Broadcom registered
[   23.003696] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   23.003736] Bluetooth: BNEP filters: protocol multicast
[   23.003775] Bluetooth: BNEP socket layer initialized
[   23.016222] Bluetooth: MGMT ver 1.22
[   23.038455] NET: Registered PF_ALG protocol family
